{
  "name": "csp-research-os",
  "version": "0.1.0",
  "private": true,
  "description": "Local CSP / Hyperscaler ResearchOS Workbench over SQLite research data pack.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ingest": "python3 scripts/ingest_existing_pack.py",
    "export": "python3 scripts/export_db_summary.py",
    "test": "python3 test/test_scoring.py && node test/api_logic.test.js && node test/chinese_ui_copy.test.js && node test/public_sanitize.test.js",
    "check": "node --check server.js && node --check src/db.js && node --check src/view_helpers.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {}
}
